<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <strong>Edit Category</strong>
            </div>
            <form class="form-horizontal" (ngSubmit)="saveTip(f.valid)" #f="ngForm" novalidate>
                <div class="card-block loadingOuter">
                    <div class="loadingBar" *ngIf="showLoading"></div>

                    <div class="form-group row" [ngClass]="textinput.valid || (textinput.pristine && !f.submitted)? '':'has-danger'">
                        <label class="col-md-2 form-control-label">Category Title</label>
                        <div class="col-md-10">
                            <input type="text" name="textinput" class="form-control" [(ngModel)]="category.name" placeholder="Text" required #textinput="ngModel">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-2 form-control-label">Gender Specific?</label>
                        <div class="col-md-1">
                            <input type="checkbox" name="gender" class="form-control pull-right" [(ngModel)]="category.genderSpecific">
                        </div>
                        <div class="col-md-9"></div>
                    </div>

                    <!--<div class="form-group row">
            <label class="col-md-2 form-control-label" for="textarea-input">Description</label>
            <div class="col-md-10">
              <textarea id="textarea-input" [(ngModel)]="tip.description"  name="textarea-input" rows="9" class="form-control" placeholder="Content.."></textarea>
              <div [froalaEditor]  [(froalaModel)]="tip.description">Hello, Froala!</div>
            </div>

          </div>-->
                    <div class="form-group row">
                        <label class="col-md-2 form-control-label" for="file-input">Feature Image</label>
                        <div class="col-md-1"><img width="100" src="{{category.imageURL}}" /></div>
                        <div class="col-md-9">
                            <input type="file" id="file-input" name="file-input" (change)="fileChange($event)" placeholder="Upload file" required>
                        </div>


                    </div>


                </div>
                <div class="card-footer">
                    <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> Submit</button>
                </div>
            </form>
            <!--{{tip | json}}-->
        </div>
    </div>
    <!--/.col-->
</div>