<header class="app-header navbar">
    <button class="navbar-toggler mobile-sidebar-toggler hidden-lg-up" type="button">&#9776;</button>
    <a class="logoHead" [routerLink]="[ '/Tips/1/ ']"> <img src="assets/img/logo.png"></a>

    <ul class="nav navbar-nav hidden-md-down">
        <li class="nav-item">
            <a class="nav-link navbar-toggler sidebar-toggler" href="javascript:void()">&#9776;</a>
        </li>
        
    </ul>
    <ul class="nav navbar-nav ml-auto">
       

        <li class="nav-item dropdown" dropdown (onToggle)="toggled($event)">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="javascript:void()" role="button" aria-haspopup="true" aria-expanded="false" dropdownToggle>
                <img src="assets/img/avatars/avatar.png" class="img-avatar" alt="admin@bootstrapmaster.com">
                <span class="hidden-md-down">{{userData.firstName}}</span>
            </a>

            <div class="dropdown-menu dropdown-menu-right" dropdownMenu aria-labelledby="simple-dropdown">
             
                <div class="dropdown-header text-center"><strong>Settings</strong></div>
            <a class="dropdown-item" routerLinkActive="active" [routerLink]="[ '/Details']"><i class="fa fa-user"></i>Edit Profile</a>
                <a class="dropdown-item" routerLinkActive="active " [routerLink]="[ '/changePassword'] "><i class="fa fa-shield "></i>Change Password</a>
                <a (click)="logout()" class="dropdown-item" href=""><i class="fa fa-lock"></i> Logout</a>
                <!-- <a class="dropdown-item" href="javascript:void()"><i class="fa fa-file"></i> Projects<span class="badge badge-primary">42</span></a> -->
                <!-- <div class="divider"></div> -->
                <!-- <a class="dropdown-item" href="javascript:void()"><i class="fa fa-shield"></i> Lock account</a> -->
            <!-- <a class="dropdown-item" href="#"><i class="fa fa-lock"></i> Logout</a> -->
            </div>
        </li>
        <!-- <li (click)="logout()" class="nav-item">
            <a class=" nav-link " href=""><i class="fa fa-lock "></i> Logout</a>
        </li>
        <li class="nav-item ">

        </li> -->
        <!--<li class="nav-item hidden-md-down ">
            <a class="nav-link navbar-toggler aside-menu-toggler " href="javascript:void() ">&#9776;</a>
        </li>-->
    </ul>

</header>

<div class="app-body ">
    <div class="sidebar ">
        <nav class="sidebar-nav ">
            <ul class="nav ">
                <!-- <li class="nav-item ">
                    <a class="nav-link " routerLinkActive="active " [routerLink]="[ '/dashboard'] "><i class="icon-speedometer "></i> Dashboard</a>
                </li>
                <li class="divider "></li> -->
                <li class="nav-title ">
                    Admin Pages
                </li>
                 <!-- <li class="nav-item nav-dropdown " routerLinkActive="open ">
                    <a class="nav-link nav-dropdown-toggle " href="javascript:void() "><i class="icon-layers "></i> My Profile</a>
                    <ul class="nav-dropdown-items ">

                        <li class="nav-item ">
                            <a class="nav-link " routerLinkActive="active " [routerLink]="[ '/Details'] "><i class="icon-list "></i>My Details</a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link " routerLinkActive="active " [routerLink]="[ '/changePassword'] "><i class="icon-plus "></i>Change Password</a>
                        </li>

                    </ul>
                </li>  -->
                <li class="nav-item nav-dropdown " routerLinkActive="open ">
                    <a class="nav-link nav-dropdown-toggle " href="javascript:void() "><i class="icon-layers "></i> Tips</a>
                    <ul class="nav-dropdown-items ">
                        <li class="nav-item ">
                            <a class="nav-link " routerLinkActive="active " [routerLink]="[ '/Tips/1/ '] "><i class="icon-list "></i> My Tips</a>
                        </li>

                        <li *ngIf="hideRole( 'VENDOR') " class="nav-item ">
                            <a class="nav-link " routerLinkActive="active " [routerLink]="[ '/AllTips/1/ '] "><i class="icon-list "></i>Vendors Tips List</a>

                        </li>

                        <li class="nav-item ">
                            <a class="nav-link " routerLinkActive="active " [routerLink]="[ '/TipsAdd'] "><i class="icon-plus "></i>Add Tip</a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link " routerLinkActive="active " [routerLink]="[ '/TipsDeleted'] "><i class="icon-trash "></i>Deleted Tips</a>
                        </li>
                    </ul>
                </li>

                <li *ngIf="hideRole( 'VENDOR') " class="nav-item nav-dropdown " routerLinkActive="open ">
                    <a class="nav-link nav-dropdown-toggle " href="javascript:void() "><i class="icon-layers "></i> Categories</a>
                    <ul class="nav-dropdown-items ">

                        <li class="nav-item ">
                            <a class="nav-link " routerLinkActive="active " [routerLink]="[ '/Categories'] "><i class="icon-list "></i> List Categories</a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link " routerLinkActive="active " [routerLink]="[ '/AddCategory'] "><i class="icon-plus "></i>  Add Category </a>
                        </li>

                    </ul>
                </li>
                <li *ngIf="hideRole( 'VENDOR') " class="nav-item nav-dropdown " routerLinkActive="open ">
                    <a class="nav-link nav-dropdown-toggle " href="javascript:void() "><i class="icon-layers "></i>Vendor Manage</a>
                    <ul class="nav-dropdown-items ">
                        <li class="nav-item ">
                            <a class="nav-link " routerLinkActive="active " [routerLink]="[ '/vendorsList/1'] "><i class="icon-list "></i>Vendors List</a>
                        </li>
                    </ul>
                </li>

                <!--<li class="divider "></li>-->
                <!--<li class="nav-title ">
          UI Elements
        </li>-->
                <!--<li class="nav-item nav-dropdown " routerLinkActive="open ">
          <a class="nav-link nav-dropdown-toggle " href="javascript:void() "><i class="icon-puzzle "></i> Manage Tips</a>
          <ul class="nav-dropdown-items ">
            <li class="nav-item ">
              <a class="nav-link " routerLinkActive="active " [routerLink]="[ '/components/buttons'] "><i class="icon-puzzle "></i> Buttons</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " routerLinkActive="active " [routerLink]="[ '/components/social-buttons'] "><i class="icon-puzzle "></i> Social Buttons</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " routerLinkActive="active " [routerLink]="[ '/components/cards'] "><i class="icon-puzzle "></i> Cards</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " routerLinkActive="active " [routerLink]="[ '/components/forms'] "><i class="icon-puzzle "></i> Add Tips</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " routerLinkActive="active " [routerLink]="[ '/components/modals'] "><i class="icon-puzzle "></i> Modals</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " routerLinkActive="active " [routerLink]="[ '/components/switches'] "><i class="icon-puzzle "></i> Switches</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " routerLinkActive="active " [routerLink]="[ '/components/tables'] "><i class="icon-puzzle "></i> View Tips</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " routerLinkActive="active " [routerLink]="[ '/components/tabs'] "><i class="icon-puzzle "></i> Tabs</a>
            </li>
          </ul>
        </li>-->
                <!--<li class="nav-item nav-dropdown " routerLinkActive="open ">
          <a class="nav-link nav-dropdown-toggle " href="javascript:void() "><i class="icon-star "></i> Icons</a>
          <ul class="nav-dropdown-items ">
            <li class="nav-item ">
              <a class="nav-link " routerLinkActive="active " [routerLink]="[ '/icons/font-awesome'] "><i class="icon-star "></i> Font Awesome</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " routerLinkActive="active " [routerLink]="[ '/icons/simple-line-icons'] "><i class="icon-star "></i> Simple Line Icons</a>
            </li>
          </ul>
        </li>-->
                <!--<li class="nav-item ">
          <a class="nav-link " routerLinkActive="active " [routerLink]="[ '/widgets'] "><i class="icon-calculator "></i> Widgets <span class="badge badge-info ">NEW</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " routerLinkActive="active " [routerLink]="[ '/charts'] "><i class="icon-pie-chart "></i> Charts</a>
        </li>
        <li class="divider "></li>
        <li class="nav-title ">
          Extras
        </li>
        <li class="nav-item nav-dropdown ">
          <a class="nav-link nav-dropdown-toggle " href="javascript:void() "><i class="icon-star "></i> Pages</a>
          <ul class="nav-dropdown-items ">
            <li class="nav-item ">
              <a class="nav-link " routerLinkActive="active " [routerLink]="[ '/pages/login'] "><i class="icon-star "></i> Login</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " routerLinkActive="active " [routerLink]="[ '/pages/register'] "><i class="icon-star "></i> Register</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " routerLinkActive="active " [routerLink]="[ '/pages/404'] "><i class="icon-star "></i> Error 404</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " routerLinkActive="active " [routerLink]="[ '/pages/500'] "><i class="icon-star "></i> Error 500</a>
            </li>
          </ul>
        </li>-->

            </ul>
        </nav>
    </div>

    <!-- Main content -->
    <main class="main ">

        <!-- Breadcrumb -->
        <ol class="breadcrumb ">
            <breadcrumbs></breadcrumbs>

            <!-- Breadcrumb Menu-->
            <li class="breadcrumb-menu hidden-md-down ">
                <div class="btn-group " role="group " aria-label="Button group with nested dropdown ">
                    <!--<a class="btn btn-secondary " href="javascript:void() "><i class="icon-speech "></i></a>-->
                    <!--<a class="btn btn-secondary " [routerLink]="[ '/dashboard'] "><i class="icon-graph "></i> &nbsp;Dashboard</a>-->
                    <!--<a class="btn btn-secondary " href="javascript:void() "><i class="icon-settings "></i> &nbsp;Settings</a>-->
                </div>
            </li>

        </ol>

        <div class="container-fluid ">
            <router-outlet></router-outlet>
        </div>
        <!-- /.conainer-fluid -->
    </main>

    <aside class="aside-menu ">
        <tabset>
            <tab>
                <template tabHeading><i class="icon-list "></i></template>
                <div class="callout m-0 py-h text-muted text-center bg-faded text-uppercase ">
                    <small><b>Today</b></small>
                </div>
                <hr class="transparent mx-1 my-0 ">
                <div class="callout callout-warning m-0 py-1 ">
                    <div class="avatar float-right ">
                        <img src="assets/img/avatars/7.jpg " class="img-avatar " alt="admin@bootstrapmaster.com ">
                    </div>
                    <div>Meeting with <strong>Lucas</strong></div>
                    <small class="text-muted mr-1 "><i class="icon-calendar "></i>&nbsp; 1 - 3pm</small>
                    <small class="text-muted "><i class="icon-location-pin "></i>&nbsp; Palo Alto, CA </small>
                </div>
                <hr class="mx-1 my-0 ">
                <div class="callout callout-info m-0 py-1 ">
                    <div class="avatar float-right ">
                        <img src="assets/img/avatars/4.jpg " class="img-avatar " alt="admin@bootstrapmaster.com ">
                    </div>
                    <div>Skype with <strong>Megan</strong></div>
                    <small class="text-muted mr-1 "><i class="icon-calendar "></i>&nbsp; 4 - 5pm</small>
                    <small class="text-muted "><i class="icon-social-skype "></i>&nbsp; On-line </small>
                </div>
                <hr class="transparent mx-1 my-0 ">
                <div class="callout m-0 py-h text-muted text-center bg-faded text-uppercase ">
                    <small><b>Tomorrow</b></small>
                </div>
                <hr class="transparent mx-1 my-0 ">
                <div class="callout callout-danger m-0 py-1 ">
                    <div>New UI Project - <strong>deadline</strong></div>
                    <small class="text-muted mr-1 "><i class="icon-calendar "></i>&nbsp; 10 - 11pm</small>
                    <small class="text-muted "><i class="icon-home "></i>&nbsp; creativeLabs HQ </small>
                    <div class="avatars-stack mt-h ">
                        <div class="avatar avatar-xs ">
                            <img src="assets/img/avatars/2.jpg " class="img-avatar " alt="admin@bootstrapmaster.com ">
                        </div>
                        <div class="avatar avatar-xs ">
                            <img src="assets/img/avatars/3.jpg " class="img-avatar " alt="admin@bootstrapmaster.com ">
                        </div>
                        <div class="avatar avatar-xs ">
                            <img src="assets/img/avatars/4.jpg " class="img-avatar " alt="admin@bootstrapmaster.com ">
                        </div>
                        <div class="avatar avatar-xs ">
                            <img src="assets/img/avatars/5.jpg " class="img-avatar " alt="admin@bootstrapmaster.com ">
                        </div>
                        <div class="avatar avatar-xs ">
                            <img src="assets/img/avatars/6.jpg " class="img-avatar " alt="admin@bootstrapmaster.com ">
                        </div>
                    </div>
                </div>
                <hr class="mx-1 my-0 ">
                <div class="callout callout-success m-0 py-1 ">
                    <div><strong>#10 Startups.Garden</strong> Meetup</div>
                    <small class="text-muted mr-1 "><i class="icon-calendar "></i>&nbsp; 1 - 3pm</small>
                    <small class="text-muted "><i class="icon-location-pin "></i>&nbsp; Palo Alto, CA </small>
                </div>
                <hr class="mx-1 my-0 ">
                <div class="callout callout-primary m-0 py-1 ">
                    <div><strong>Team meeting</strong></div>
                    <small class="text-muted mr-1 "><i class="icon-calendar "></i>&nbsp; 4 - 6pm</small>
                    <small class="text-muted "><i class="icon-home "></i>&nbsp; creativeLabs HQ </small>
                    <div class="avatars-stack mt-h ">
                        <div class="avatar avatar-xs ">
                            <img src="assets/img/avatars/2.jpg " class="img-avatar " alt="admin@bootstrapmaster.com ">
                        </div>
                        <div class="avatar avatar-xs ">
                            <img src="assets/img/avatars/3.jpg " class="img-avatar " alt="admin@bootstrapmaster.com ">
                        </div>
                        <div class="avatar avatar-xs ">
                            <img src="assets/img/avatars/4.jpg " class="img-avatar " alt="admin@bootstrapmaster.com ">
                        </div>
                        <div class="avatar avatar-xs ">
                            <img src="assets/img/avatars/5.jpg " class="img-avatar " alt="admin@bootstrapmaster.com ">
                        </div>
                        <div class="avatar avatar-xs ">
                            <img src="assets/img/avatars/6.jpg " class="img-avatar " alt="admin@bootstrapmaster.com ">
                        </div>
                        <div class="avatar avatar-xs ">
                            <img src="assets/img/avatars/7.jpg " class="img-avatar " alt="admin@bootstrapmaster.com ">
                        </div>
                        <div class="avatar avatar-xs ">
                            <img src="assets/img/avatars/8.jpg " class="img-avatar " alt="admin@bootstrapmaster.com ">
                        </div>
                    </div>
                </div>
                <hr class="mx-1 my-0 ">
            </tab>
            <tab>
                <template tabHeading><i class="icon-speech "></i></template>
                <div class="p-1 ">
                    <div class="message ">
                        <div class="py-1 pb-3 mr-1 float-left ">
                            <div class="avatar ">
                                <img src="assets/img/avatars/7.jpg " class="img-avatar " alt="admin@bootstrapmaster.com ">
                                <span class="avatar-status badge-success "></span>
                            </div>
                        </div>
                        <div>
                            <small class="text-muted ">Lukasz Holeczek</small>
                            <small class="text-muted float-right mt-q ">1:52 PM</small>
                        </div>
                        <div class="text-truncate font-weight-bold ">Lorem ipsum dolor sit amet</div>
                        <small class="text-muted ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                    </div>
                    <hr>
                    <div class="message ">
                        <div class="py-1 pb-3 mr-1 float-left ">
                            <div class="avatar ">
                                <img src="assets/img/avatars/7.jpg " class="img-avatar " alt="admin@bootstrapmaster.com ">
                                <span class="avatar-status badge-success "></span>
                            </div>
                        </div>
                        <div>
                            <small class="text-muted ">Lukasz Holeczek</small>
                            <small class="text-muted float-right mt-q ">1:52 PM</small>
                        </div>
                        <div class="text-truncate font-weight-bold ">Lorem ipsum dolor sit amet</div>
                        <small class="text-muted ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                    </div>
                    <hr>
                    <div class="message ">
                        <div class="py-1 pb-3 mr-1 float-left ">
                            <div class="avatar ">
                                <img src="assets/img/avatars/7.jpg " class="img-avatar " alt="admin@bootstrapmaster.com ">
                                <span class="avatar-status badge-success "></span>
                            </div>
                        </div>
                        <div>
                            <small class="text-muted ">Lukasz Holeczek</small>
                            <small class="text-muted float-right mt-q ">1:52 PM</small>
                        </div>
                        <div class="text-truncate font-weight-bold ">Lorem ipsum dolor sit amet</div>
                        <small class="text-muted ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                    </div>
                    <hr>
                    <div class="message ">
                        <div class="py-1 pb-3 mr-1 float-left ">
                            <div class="avatar ">
                                <img src="assets/img/avatars/7.jpg " class="img-avatar " alt="admin@bootstrapmaster.com ">
                                <span class="avatar-status badge-success "></span>
                            </div>
                        </div>
                        <div>
                            <small class="text-muted ">Lukasz Holeczek</small>
                            <small class="text-muted float-right mt-q ">1:52 PM</small>
                        </div>
                        <div class="text-truncate font-weight-bold ">Lorem ipsum dolor sit amet</div>
                        <small class="text-muted ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                    </div>
                    <hr>
                    <div class="message ">
                        <div class="py-1 pb-3 mr-1 float-left ">
                            <div class="avatar ">
                                <img src="assets/img/avatars/7.jpg " class="img-avatar " alt="admin@bootstrapmaster.com ">
                                <span class="avatar-status badge-success "></span>
                            </div>
                        </div>
                        <div>
                            <small class="text-muted ">Lukasz Holeczek</small>
                            <small class="text-muted float-right mt-q ">1:52 PM</small>
                        </div>
                        <div class="text-truncate font-weight-bold ">Lorem ipsum dolor sit amet</div>
                        <small class="text-muted ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                    </div>
                </div>
            </tab>
            <tab>
                <template tabHeading><i class="icon-settings "></i></template>
                <div class="p-1 ">
                    <h6>Settings</h6>

                    <div class="aside-options ">
                        <div class="clearfix mt-2 ">
                            <small><b>Option 1</b></small>
                            <label class="switch switch-text switch-pill switch-success switch-sm float-right ">
                <input type="checkbox " class="switch-input " checked>
                <span class="switch-label " data-on="On " data-off="Off "></span>
                <span class="switch-handle "></span>
              </label>
                        </div>
                        <div>
                            <small class="text-muted ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
                        </div>
                    </div>

                    <div class="aside-options ">
                        <div class="clearfix mt-1 ">
                            <small><b>Option 2</b></small>
                            <label class="switch switch-text switch-pill switch-success switch-sm float-right ">
                <input type="checkbox " class="switch-input ">
                <span class="switch-label " data-on="On " data-off="Off "></span>
                <span class="switch-handle "></span>
              </label>
                        </div>
                        <div>
                            <small class="text-muted ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
                        </div>
                    </div>

                    <div class="aside-options ">
                        <div class="clearfix mt-1 ">
                            <small><b>Option 3</b></small>
                            <label class="switch switch-text switch-pill switch-success switch-sm float-right ">
                <input type="checkbox " class="switch-input ">
                <span class="switch-label " data-on="On " data-off="Off "></span>
                <span class="switch-handle "></span>
              </label>
                        </div>
                    </div>

                    <div class="aside-options ">
                        <div class="clearfix mt-1 ">
                            <small><b>Option 4</b></small>
                            <label class="switch switch-text switch-pill switch-success switch-sm float-right ">
                <input type="checkbox " class="switch-input " checked>
                <span class="switch-label " data-on="On " data-off="Off "></span>
                <span class="switch-handle "></span>
              </label>
                        </div>
                    </div>

                    <hr>
                    <h6>System Utilization</h6>

                    <div class="text-uppercase mb-q mt-2 "><small><b>CPU Usage</b></small></div>
                    <div class="progress progress-xs ">
                        <div class="progress-bar bg-info " role="progressbar " style="width: 25% " aria-valuenow="25 " aria-valuemin="0 " aria-valuemax="100 "></div>
                    </div>
                    <small class="text-muted ">348 Processes. 1/4 Cores.</small>

                    <div class="text-uppercase mb-q mt-h "><small><b>Memory Usage</b></small></div>
                    <div class="progress progress-xs ">
                        <div class="progress-bar bg-warning " role="progressbar " style="width: 70% " aria-valuenow="70 " aria-valuemin="0 " aria-valuemax="100 "></div>
                    </div>
                    <small class="text-muted ">11444GB/16384MB</small>

                    <div class="text-uppercase mb-q mt-h "><small><b>SSD 1 Usage</b></small></div>
                    <div class="progress progress-xs ">
                        <div class="progress-bar bg-danger " role="progressbar " style="width: 95% " aria-valuenow="95 " aria-valuemin="0 " aria-valuemax="100 "></div>
                    </div>
                    <small class="text-muted ">243GB/256GB</small>

                    <div class="text-uppercase mb-q mt-h "><small><b>SSD 2 Usage</b></small></div>
                    <div class="progress progress-xs ">
                        <div class="progress-bar bg-success " role="progressbar " style="width: 10% " aria-valuenow="10 " aria-valuemin="0 " aria-valuemax="100 "></div>
                    </div>
                    <small class="text-muted ">25GB/256GB</small>
                </div>
            </tab>
        </tabset>
    </aside>
</div>

<footer class="app-footer ">
    <a href="javascript:void() ">MyTips Admin</a> &copy; 2017 gleedtech.com
    <span class="float-right ">Powered by <a href="javascript:void() ">MyTips Admin</a></span>
</footer>