<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <strong>Change Password</strong>
            </div>
              <form class="form-horizontal" (ngSubmit)="changePassword(f)" #f="ngForm" novalidate>
            <div class="card-block loadingOuter">
                <div class="loadingBar" *ngIf="showLoading">

                </div>
              
                    <div class="form-group row">
                        <label class="col-md-2 form-control-label">Current Password</label>
                        <div class="col-md-10">
                            <input type="password" name="currentPassword" class="form-control"  [(ngModel)]="userData.oldPassword" placeholder="current password" required #currentPassword="ngModel">
                        </div>
                    </div>
                    
                    <div class="form-group row"  [ngClass]="password.valid || (password.pristine && !f.submitted)? '':'has-danger'">
                        <label class="col-md-2 form-control-label">New Password</label>
                        <div class="col-md-10">
                            <input type="password" name="password" class="form-control"  [(ngModel)]="userData.password" placeholder="Password" required validateEqual="confirmPassword" reverse="true" #password="ngModel">
                        </div>
                    </div>
                    <div class="form-group row" [ngClass]="confirmPassword.valid || (confirmPassword.pristine && !f.submitted)? '':'has-danger'">
                        <label class="col-md-2 form-control-label">Re-Enter New Password</label>
                        <div class="col-md-10">
                            <input type="password" name="confirmPassword" class="form-control" [(ngModel)]="userData.confirmPassword" placeholder="Confirm Password" required validateEqual="password" reverse="false" #confirmPassword="ngModel">
                        </div>
                  
                    </div>
                    <!--<div class="form-group row">
            <label class="col-md-2 form-control-label" for="textarea-input">Description</label>
            <div class="col-md-10">
              <textarea id="textarea-input" [(ngModel)]="tip.description"  name="textarea-input" rows="9" class="form-control" placeholder="Content.."></textarea>
              <div [froalaEditor]  [(froalaModel)]="tip.description">Hello, Froala!</div>
            </div>

          </div>-->

                
            </div>
            <div class="card-footer">
                <button type="submit" class="btn btn-sm btn-primary" [disabled]="!f.valid"><i class="fa fa-dot-circle-o"></i> Save Changes</button>
                <button type="reset" class="btn btn-sm btn-danger"> Cancel</button>
            </div>
              </form>
            <!--{{tip | json}}-->
        </div>
    </div>
    <!--/.col-->
</div>