<div class="app flex-row align-items-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card text-center">
                     <img class="rounded mx-auto d-block rounded-circle" src="src/img/logo2.png" width="100px" height="100px">
                    <div class="card-block">
                        <h4 class="card-title">Email Verification</h4>
                      
                            <div class="form-group">  

                                  <p class="text-gray-dark"> Your Email is verified.Please Click Below</p>

                            </div>                    
                            <button type="submit" (click)="loginPage()" class="btn btn-primary">Go To Login Page</button>
                    </div>
                    <!--<div class="card-footer p-2">
                        <div class="row">
                            <div class="col-6">
                                <button class="btn btn-block btn-facebook" type="button"><span>facebook</span></button>
                            </div>
                            <div class="col-6">
                                <button class="btn btn-block btn-twitter" type="button"><span>twitter</span></button>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>
</div>