<div class="app flex-row align-items-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title">Forget password ?</h4>
                        <p class="text-gray-dark">Please enter your email address below. Further instructions on how to reset your password will be sent to you.</p>
                        <form (ngSubmit)="resetPassword(f)" #f="ngForm" novalidate>
                            <div class="form-group" [ngClass]="email.valid || (email.pristine && !f.submitted)? '':'has-danger'">
                                <div class="input-group d-flex justify-content-center">
                                    <span class="input-group-addon">@</span>
                                    <input type="email" class="form-control" name="email" [(ngModel)]="userData.email" placeholder="Email" required #email="ngModel">
                                </div>
                                <!--<small [hidden]="email.valid || (email.pristine && !f.submitted)" class="text-danger">
                                        email Required
                                </small> -->
                            </div>
                            <!--<button type="button" (click)="resetPassword()">Submit</button>-->
                            <button type="submit" class="btn btn-block btn-success">Submit</button>
                            <button class="btn btn-link px-0" type="button" (click)="login()">Login</button>
                        </form>
                    </div>
                    <!--<div class="card-footer p-2">
                        <div class="row">
                            <div class="col-6">
                                <button class="btn btn-block btn-facebook" type="button"><span>facebook</span></button>
                            </div>
                            <div class="col-6">
                                <button class="btn btn-block btn-twitter" type="button"><span>twitter</span></button>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>
</div>