<div class="app flex-row align-items-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mx-2">
                    <div class="card-block p-2">
                        <h1>Register</h1>
                        <p class="text-muted">Create your account</p>

                        <form (ngSubmit)="submitButton(f)" #f="ngForm" novalidate>
                            <div class="form-group" [ngClass]="firstName.valid || (firstName.pristine && !f.submitted)? '':'has-danger'">
                                <div class="input-group mb-1">
                                    <span class="input-group-addon"><i class="icon-user"></i></span>
                                    <input type="text" class="form-control" name="firstName" [(ngModel)]="userData.firstName" placeholder="FirstName" required #firstName="ngModel">
                                </div>
                                <!--<small [hidden]="firstName.valid || (firstName.pristine && !f.submitted)" class="text-danger">
                                       firstName required
                                </small>-->
                            </div>
                            <div class="form-group" [ngClass]="lastName.valid || (lastName.pristine && !f.submitted)? '':'has-danger'">
                                <div class="input-group mb-1">
                                    <span class="input-group-addon"><i class="icon-user"></i></span>
                                    <input type="text" class="form-control" name="lastName" [(ngModel)]="userData.lastName" placeholder="LastName" required #lastName="ngModel">
                                </div>
                                <!--<small [hidden]="lastName.valid || (lastName.pristine && !f.submitted)" class="text-danger">
                                        Lastname Required
                                </small>-->
                            </div>

                            <div class="form-group" [ngClass]="mobileNumber.valid || (mobileNumber.pristine && !f.submitted)? '':'has-danger'">
                                <div class="input-group mb-1">
                                    <span class="input-group-addon"><i class="icon-phone"></i></span>
                                    <input type="number" class="form-control" name="mobileNumber" [(ngModel)]="userData.mobileNumber" placeholder="MobileNumber" required #mobileNumber="ngModel">
                                </div>
                                <!--<small [hidden]="mobileNumber.valid || (mobileNumber.pristine && !f.submitted)" class="text-danger">
                                        Mobile Required
                                </small>   -->
                            </div>
                            <div class="form-group" [ngClass]="email.valid || (email.pristine && !f.submitted)? '':'has-danger'">
                                <div class="input-group mb-1">
                                    <span class="input-group-addon">@</span>
                                    <input type="email" class="form-control" name="email" [(ngModel)]="userData.email" placeholder="Email" required #email="ngModel">
                                </div>
                                <!--<small [hidden]="email.valid || (email.pristine && !f.submitted)" class="text-danger">
                                        email Required
                                </small> -->

                            </div>
                          
                            <div class="form-group" [ngClass]="password.valid || (password.pristine && !f.submitted)? '':'has-danger'">
                                <div class="input-group mb-1">
                                    <span class="input-group-addon"><i class="icon-lock"></i></span>
                                    <input type="password" class="form-control" name="password" [(ngModel)]="userData.password" placeholder="Password" required validateEqual="confirmPassword" reverse="true" #password="ngModel">
                                </div>
                                <!--<small [hidden]="password.valid || (password.pristine && !f.submitted)" class="text-danger">
                                    Password is required
                                </small>-->
                            </div>


                            <div class="form-group passwordMismatch" [ngClass]="confirmPassword.valid || (confirmPassword.pristine && !f.submitted)? '':'has-danger'">
                                <div class="input-group mb-1">
                                    <span class="input-group-addon"><i class="icon-lock"></i></span>
                                    <input type="password" class="form-control" name="confirmPassword" [(ngModel)]="userData.confirmPassword" placeholder="Confirm Password" required validateEqual="password" reverse="false" #confirmPassword="ngModel">
                                </div>
                                <small [hidden]="confirmPassword.valid || (confirmPassword.pristine && !f.submitted)" class="text-danger missMatch">
                                        Password mismatch
                                </small>
                            </div>

                            <!-- <button type="button" (click)="verification()">verify</button> -->
                            <button type="submit" class="btn btn-block btn-success">Create Account</button>


                        </form>
                    
                        <div class="row">
                            <div class="col-6">
                              <button class="btn btn-link px-0" type="button" (click)="login()">Login</button>
                            </div>
                            <div class="col-6 text-right">
                              <button type="button" (click)="forgetPassword()" class="btn btn-link px-0">Forgot password?</button>
                            </div>
                          </div>
                    
                    </div>
                   
                    <!--<div class="card-footer p-2">
                        <div class="row">
                            <div class="col-6">
                                <button class="btn btn-block btn-facebook" type="button"><span>facebook</span></button>
                            </div>
                            <div class="col-6">
                                <button class="btn btn-block btn-twitter" type="button"><span>twitter</span></button>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>
</div>