<div class="app flex-row align-items-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title">Reset password</h4>
                        <form (ngSubmit)="changePassword(f)" #f="ngForm" novalidate>
                            <div class="form-group" [ngClass]="password.valid || (password.pristine && !f.submitted)? '':'has-danger'">
                                <div class="input-group mb-1">
                                    <span class="input-group-addon"><i class="icon-lock"></i></span>
                                    <input type="password" class="form-control" name="password" [(ngModel)]="userData.password" placeholder="Create Password" required validateEqual="confirmPassword" reverse="true" #password="ngModel">
                                </div>
                                <!--<small [hidden]="password.valid || (password.pristine && !f.submitted)" class="text-danger">
                                    Password is required
                                </small>-->
                            </div>

                            <div class="form-group passwordMismatch" [ngClass]="confirmPassword.valid || (confirmPassword.pristine && !f.submitted)? '':'has-danger'">
                                <div class="input-group mb-2">
                                    <span class="input-group-addon"><i class="icon-lock"></i></span>
                                    <input type="password" class="form-control" name="confirmPassword" [(ngModel)]="userData.confirmPassword" placeholder="Confirm Password" required validateEqual="password" reverse="false" #confirmPassword="ngModel">
                                </div>
                                <small [hidden]="confirmPassword.valid || (confirmPassword.pristine && !f.submitted)" class="text-danger missMatch">
                                        Password mismatch
                                </small>
                            </div>
                            <button type="submit" class="btn btn-block btn-success">Reset</button>
                        </form>
                    </div>
                    <!--<div class="card-footer p-2">
                        <div class="row">
                            <div class="col-6">
                                <button class="btn btn-block btn-facebook" type="button"><span>facebook</span></button>
                            </div>
                            <div class="col-6">
                                <button class="btn btn-block btn-twitter" type="button"><span>twitter</span></button>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>
</div>