<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <strong>Vendor Details</strong>
            </div>

            <form class="form-horizontal" (ngSubmit)="editProfile()" #f="ngForm" novalidate>
                <div class="card-block loadingOuter">
                    <div class="loadingBar" *ngIf="showLoading">
                    </div>
                    <div class="row">
                        <div class="col-md-2 ">
                            <div class="profileImgBlock">
                                <img src="{{user.userDetails.image ? user.userDetails.image : 'assets/img/avatars/profile.png'}}" class="img-avatar profilePic" alt="profile">
                                <div class="profileEdit">
                                    <div class="editBox">
                                        <input type="file" id="file-input" class="editIcon" name="file-input" (change)="fileChange($event)" placeholder="Upload file">
                                        <i class="fa fa-pencil icon" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10">
                            <div class="form-group row">
                                <label class="col-md-2 form-control-label">First Name</label>
                                <div class="col-md-10">
                                    <input type="text" class="form-control" name="firstName" [(ngModel)]="user.firstName" placeholder="first name..." required #firstName="ngModel">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-2 form-control-label">Last Name</label>
                                <div class="col-md-10">
                                    <input type="text" class="form-control" name="lastName" [(ngModel)]="user.lastName" placeholder="last name..." required #lastName="ngModel">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-2 form-control-label">Bussiness Role</label>
                                <div class="col-md-10">
                                    <input type="text" class="form-control" name="bussinessRole" [(ngModel)]="user.userDetails.bussinessRole" placeholder="bussiness role..." required #lastName="ngModel">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-2 form-control-label">Mobile Number</label>
                                <div class="col-md-10">
                                    <input type="text" class="form-control" name="mobileNumber" [(ngModel)]="user.mobileNumber" placeholder="mobile number..." required #mobileNumber="ngModel">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-2 form-control-label">Email</label>
                                <div class="col-md-10">
                                    <input type="text" disabled [(ngModel)]="user.email" class="form-control" name="email" placeholder="email...">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="form-group row">
            <label class="col-md-2 form-control-label" for="textarea-input">Description</label>
            <div class="col-md-10">
              <textarea id="textarea-input" [(ngModel)]="tip.description"  name="textarea-input" rows="9" class="form-control" placeholder="Content.."></textarea>
              <div [froalaEditor]  [(froalaModel)]="tip.description">Hello, Froala!</div>
            </div>
          </div>-->
                    <div class="form-group row">
                        <label class="col-md-2 form-control-label">Address</label>
                        <div class="col-md-10">
                            <textarea type="text" name="address" class="form-control" [(ngModel)]="user.userDetails.address" placeholder="Adress..."></textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-2 form-control-label">About</label>
                        <div class="col-md-10">
                            <textarea type="text" name="about" class="form-control" [(ngModel)]="user.userDetails.about" placeholder="about..."></textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-2 form-control-label">Country</label>
                        <div class="col-md-10">
                            <input type="text" name="country" class="form-control" [(ngModel)]="user.userDetails.country" placeholder="country...">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-2 form-control-label">State</label>
                        <div class="col-md-10">
                            <input type="text" name="state" class="form-control" [(ngModel)]="user.userDetails.state" placeholder="state...">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-2 form-control-label">City</label>
                        <div class="col-md-10">
                            <input type="text" name="city" class="form-control" [(ngModel)]="user.userDetails.city" placeholder="city...">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-2 form-control-label">Location(lat,long)</label>
                        <div class="col-md-10">
                            <input type="text" name="pincode" class="form-control" [(ngModel)]="user.userDetails.location" placeholder="location...">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-2 form-control-label">LinkedIn</label>
                        <div class="col-md-10">
                            <input type="text" name="linkedin" class="form-control" [(ngModel)]="user.userDetails.linkedin" placeholder="https://www.linkedin.com/in/<userid>/">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-2 form-control-label">Facebook</label>
                        <div class="col-md-10">
                            <input type="text" name="facebook" class="form-control" [(ngModel)]="user.userDetails.facebook" placeholder="https://www.facebook.com/<userid>">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-md-2 form-control-label">Twitter</label>
                        <div class="col-md-10">
                            <input type="text" name="twitter" class="form-control" [(ngModel)]="user.userDetails.twitter" placeholder="https://twitter.com/<userid>">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-2 form-control-label">Google Plus</label>
                        <div class="col-md-10">
                            <input type="text" name="google" class="form-control" [(ngModel)]="user.userDetails.googlePlus" placeholder="https://plus.google.com/<userid>">
                        </div>
                    </div>


                </div>
                <div class="card-footer">
                    <button type="submit" class="btn btn-sm btn-primary" [disabled]="!f.form.valid"><i class="fa fa-dot-circle-o"></i> Save</button>
                    <!-- <button type="reset" class="btn btn-sm btn-danger"><i class="fa fa-ban"></i> Reset</button> -->
                </div>
            </form>
            <!--{{tip | json}}-->
        </div>
    </div>
    <!--/.col-->
</div>